sonar.projectKey=insta-gift-api

# Coverage
sonar.go.coverage.reportPaths=coverage.out

# Execution
sonar.junit.reportPaths=go-test-report.xml
sonar.exclusions=**/*_test.go, **/mock/*.go, **/integration/**, **/cmd/**/*.gos, **/pkg/**

sonar.sources=internal/domain
sonar.test.inclusions=**/*_test.go
