# Coverage
sonar.go.coverage.reportPaths=coverage.out

# Execution
sonar.junit.reportPaths=go-test-report.xml
sonar.exclusions=**/*_test.go, **/cmd/**/*.gos

sonar.sources=.
sonar.test.inclusions=**/*_test.go
